2018-11-11 17:47:51,234 - io_manager - INFO - find the matched song demo_6.json
2018-11-11 20:13:32,357 - io_manager - INFO - start identifying
2018-11-11 20:13:33,792 - io_manager - INFO - start matching with demo_1.json
2018-11-11 20:13:59,905 - io_manager - INFO - start matching with demo_2.json
2018-11-11 20:14:17,414 - io_manager - INFO - start matching with demo_3.json
2018-11-11 20:14:27,517 - io_manager - INFO - start matching with demo_4.json
2018-11-11 20:14:35,097 - io_manager - INFO - start matching with demo_5.json
2018-11-11 20:14:57,836 - io_manager - INFO - start matching with demo_6.json
2018-11-11 20:15:33,137 - io_manager - INFO - find the matched song demo_6.json
2018-11-11 20:15:33,248 - io_manager - INFO - find the matched song demo_6.json
2018-11-11 21:20:21,617 - io_manager - INFO - start identifying
2018-11-11 21:20:23,053 - io_manager - INFO - start matching with demo_1.json
