2018-11-12 20:03:09,659 - io_manager - INFO - list a summary of the songs in the library
2018-11-12 20:03:09,669 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:09,680 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:09,687 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:09,694 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:09,709 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:09,721 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:37,443 - io_manager - INFO - list a summary of the songs in the library
2018-11-12 20:03:37,461 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:37,473 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:37,482 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:37,489 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:37,506 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
2018-11-12 20:03:37,519 - io_manager - INFO - The song has title None, aritst None, sampling rate 44100
